<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="logo.png" alt="Gaming Hub Logo">
            </a>
            <div class="tagline">
                <p>Student Name & Email</p>
            </div>
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <div class="container">
            <ul class="top-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#games">Games</a>
                    <ul class="sub-menu">
                        <li><a href="#featured-games">Featured Games</a></li>
                        <li><a href="#upcoming-games">Upcoming Games</a></li>
                    </ul>
                </li>
                <li><a href="#community">Community</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Image Section -->
    <section class="hero">
        <img src="https://images.pexels.com/photos/6498957/pexels-photo-6498957.jpeg" alt="Epic Gaming Adventure">
        <div class="hero-text">
            <h1>Welcome to Gaming Hub</h1>
            <p>Your one-stop platform for the latest in gaming. Explore new releases, join the community, and stay ahead of the game!</p>
        </div>
    </section>

    <!-- Full Width Section -->
    <section class="full-width-section">
        <div class="container">
            <h2>Latest Releases</h2>
            <p>Explore our newest additions to the gaming world. These games are designed to give you an unforgettable experience!</p>
        </div>
    </section>

    <!-- Featured Games Section -->
    <section id="featured-games" class="text-image-section left">
        <div class="container">
            <div class="text-section">
                <h3>Featured Game: "Epic Quest"</h3>
                <p>Join the adventure in this role-playing game with stunning graphics and an immersive storyline.</p>
                <a href="#" class="button">Learn More</a>
            </div>
            <div class="image-section">
                <img src="https://images.pexels.com/photos/5207510/pexels-photo-5207510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Epic Quest">
            </div>
        </div>
    </section>

    <!-- Upcoming Games Section -->
    <section id="upcoming-games" class="text-image-section right">
        <div class="container">
            <div class="image-section">
                <img src="https://images.pexels.com/photos/9072307/pexels-photo-9072307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Future Legends">
            </div>
            <div class="text-section">
                <h3>Upcoming Game: "Future Legends"</h3>
                <p>A futuristic action game featuring intense battles and a powerful storyline.</p>
                <a href="#" class="button">Get Ready</a>
            </div>
        </div>
    </section>

    <!-- Cards Section -->
    <section class="cards">
        <div class="container">
            <h2>Our Game Features</h2>
            <div class="card">
                <img src="https://images.pexels.com/photos/19012034/pexels-photo-19012034/free-photo-of-gaming-laptops-on-a-desk-in-purple-lighting.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Game Features">
                <h4>Multiplayer Mode</h4>
                <ul>
                    <li>Team up with friends or battle against them.</li>
                    <li>Global leaderboards to show off your skills.</li>
                </ul>
                <a href="#community" class="button">Join Now</a>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/7792053/pexels-photo-7792053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Customizable Characters">
                <h4>Character Customization</h4>
                <ul>
                    <li>Create your own avatar with tons of gear options.</li>
                    <li>Unlock new skins and styles as you progress.</li>
                </ul>
                <a href="#games" class="button">Start Customizing</a>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/18966486/pexels-photo-18966486/free-photo-of-man-with-a-microphone-next-to-boxes-with-logitech-gaming-peripherals-at-computer-fair.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Game Events">
                <h4>Special Events</h4>
                <ul>
                    <li>Participate in limited-time challenges.</li>
                    <li>Earn exclusive rewards and collectibles.</li>
                </ul>
                <a href="inner.html" class="button">Join Events</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-menu">
                <div class="column">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="#">Company Info</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Game Updates</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2024 Gaming Hub - Powered by Student Name</p>
            </div>
        </div>
    </footer>
</body>
</html>
