<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub </title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <!-- Header and Navigation -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Gaming Hub Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to the Gaming Hub</h1>
        <img src="https://images.pexels.com/photos/6499022/pexels-photo-6499022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Gaming Hub Hero Image" class="hero-image">
    </section>

    <!-- Text and Video Section -->
    <section class="text-video">
        <div class="text">
            <h2>Discover the Latest Games</h2>
            <p>Welcome to the ultimate gaming hub where you can discover the latest games, watch exciting gameplay
                videos, and connect with fellow gamers. Whether you're into action, adventure, or strategy, we've got
                you covered!</p>
            <p>Stay updated with the latest news, reviews, and game releases. Our community of gamers is passionate and
                always ready for the next challenge. Join us today and level up your gaming experience!</p>
        </div>
        <div class="video">
            <video controls poster="game.mp4">
                <source src="game.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <!-- Table Section -->
    <section class="table-section">
        <h2>Top Rated Games</h2>
        <table>
            <thead>
                <tr>
                    <th>Game Title</th>
                    <th>Release Year</th>
                    <th>Genre</th>
                    <th>Platform</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Last of Us Part II</td>
                    <td>2020</td>
                    <td>Action-Adventure</td>
                    <td>PS4, PS5</td>
                    <td>9.8/10</td>
                </tr>
                <tr>
                    <td>Cyberpunk 2077</td>
                    <td>2020</td>
                    <td>RPG</td>
                    <td>PC, PS4, PS5, Xbox</td>
                    <td>8.5/10</td>
                </tr>
                <tr>
                    <td>Spider-Man: Miles Morales</td>
                    <td>2020</td>
                    <td>Action</td>
                    <td>PS4, PS5</td>
                    <td>9.0/10</td>
                </tr>
            </tbody>
        </table>
        <p>Check out more top-rated games in our gaming store!</p>
    </section>

    <section class="form-section">
        <h2>Join Our Gaming Community</h2>
        <form id="contactForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
    
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">
    
            <label for="favoriteGame">Favorite Game:</label>
            <input type="text" id="favoriteGame" name="favoriteGame" required placeholder="Enter your favorite game">
    
            <label for="message">Tell us about your gaming experience:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Share your experience"></textarea>
    
            <!-- New Checkbox Question -->
            <label>What type of games do you prefer? (Select all that apply):</label>
            <div>
                <input type="checkbox" id="action" name="gameType" value="Action">
                <label for="action">Action</label>
            </div>
            <div>
                <input type="checkbox" id="rpg" name="gameType" value="RPG">
                <label for="rpg">RPG</label>
            </div>
            <div>
                <input type="checkbox" id="strategy" name="gameType" value="Strategy">
                <label for="strategy">Strategy</label>
            </div>
    
            <!-- New Radio Button Question -->
            <label>What platform do you mostly play on?</label>
            <div>
                <input type="radio" id="pc" name="platform" value="PC" required>
                <label for="pc">PC</label>
            </div>
            <div>
                <input type="radio" id="console" name="platform" value="Console" required>
                <label for="console">Console</label>
            </div>
    
            <div class="form-buttons">
                <button type="reset" class="reset-btn">Reset</button>
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </section>
    
    <!-- Footer -->
    <footer>
        <p>© 2024 Gaming Hub</p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
</body>

</html>
