
    /* Reset CSS for consistent layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #101820; /* Dark gaming background */
    color: #fff; /* White text for contrast */
}

header {
    background-color: #121212; /* Dark header */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-height: 150px;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00ff99; /* Neon green hover effect */
}

.hero {
    text-align: center;
    background: url('gaming-hero.jpg') no-repeat center center/cover;
    padding: 80px 0;
    color: #fff;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for hero background */
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #ffcc00; /* Golden text for emphasis */
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-video {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #222; /* Dark background for the video section */
}

.text-video .text {
    flex: 1;
    padding-right: 20px;
}

.text-video h2 {
    font-size: 2em;
    color: #ffcc00; /* Neon gold color */
    margin-bottom: 15px;
}

.text-video p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #aaa; /* Light gray text for readability */
}

.text-video .video {
    flex: 1;
}

.text-video video {
    width: 100%;
    border-radius: 10px;
}

.table-section {
    padding: 40px;
    background-color: #1a1a1a; /* Dark gray background */
    text-align: center;
}

.table-section h2 {
    font-size: 2em;
    color: #ffcc00; /* Neon gold */
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #000000; /* Dark table header */
    color: #ffffff;
}

td {
    background-color: #333; /* Dark background for table rows */
}

tbody tr:nth-child(even) td {
    background-color: #444; /* Lighter dark color for even rows */
}

.form-section {
    padding: 40px;
    background-color: #0e0d0d; /* Dark form background */
    text-align: center;
}

.form-section h2 {
    font-size: 2em;
    color: #ffcc00; /* Neon gold */
    margin-bottom: 20px;
}

.form-section form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background-color: #0e0d0d; /* Dark form background */
}

.form-section label {
    font-size: 1.1em;
    color: #ffffff;
    margin-bottom: 10px;
    display: block;
}

.form-section input, .form-section select, .form-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444; /* Darker borders for input fields */
    border-radius: 5px;
    background-color: #ffffff; /* Dark background for inputs */
    color: #0b0c04; /* White text for inputs */
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.form-buttons button {
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.reset-btn {
    background-color: #ff4e50; /* Red color for reset button */
    color: #fff;
}

.reset-btn:hover {
    background-color: #ff1a1a; /* Darker red on hover */
}

.submit-btn {
    background-color: #00ff99; /* Neon green for submit button */
    color: #fff;
}

.submit-btn:hover {
    background-color: #00cc7a; /* Slightly darker green on hover */
}

footer {
    background-color: #121212; /* Dark footer background */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ff9900; /* Neon gold hover effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .text-video {
        flex-direction: column;
    }

    .form-section form {
        padding: 20px;
    }
}

