/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121212; /* Dark background for gaming feel */
    color: #eaeaea; /* Light text for contrast */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header */
header {
    background-color: #1f1f1f; /* Dark background */
    color:  #ffbb00;; /* Neon green text for a gaming look */
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo img {
    max-height: 150px;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

header .logo:hover img {
    transform: scale(1.1);
}

header .tagline p {
    font-size: 16px;
    margin: 0;
}

/* Navigation */
nav {
    background-color: #222222; /* Dark navigation */
    padding: 15px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

nav .container {
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    color:  #ffbb00;; /* Neon green */
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #3498db; /* Blue on hover */
}

nav .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333333;
    width: 200px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

nav ul li:hover .sub-menu {
    display: block;
    opacity: 1;
}

nav .sub-menu li a {
    padding: 10px;
    color:  #ffbb00;;
}

nav .sub-menu li a:hover {
    background-color: #2980b9; /* Blue hover effect */
}

/* Hero Image */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hero:hover img {
    transform: scale(1.1);
}

/* Full Width Section */
.full-width-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #1c1c1c; /* Dark section background */
}

.full-width-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color:  #ffbb00;; /* Neon green */
}

.full-width-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #bdc3c7; /* Light gray */
}

/* Text and Image Sections */
.text-image-section {
    padding: 60px 20px;
    background-color: #1c1c1c; /* Dark background */
}

.text-image-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section {
    flex: 1;
    padding: 20px;
}

.image-section {
    flex: 1;
    padding: 20px;
    position: relative;
}

.image-section img {
    width: 100%;
    height: auto;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    transition: transform 0.3s ease;
}

.image-section img:hover {
    transform: scale(1.1);
}

/* For Left Section */
.text-image-section.left .text-section {
    text-align: left;
}

.text-image-section.left .image-section {
    order: 2;
}

/* For Right Section */
.text-image-section.right .text-section {
    text-align: right;
}

.text-image-section.right .image-section {
    order: 1;
}

.text-image-section h3 {
    font-size: 24px;
    color:  #ffbb00;; /* Neon green */
    margin-bottom: 15px;
}

.text-image-section p {
    font-size: 18px;
    color: #bdc3c7; /* Light gray */
    line-height: 1.6;
}

/* Cards Section */
.cards {
    padding: 60px 20px;
    background-color: #2c3e50; /* Dark blue-gray */
    text-align: center;
}

.cards h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color:  #ffbb00;; /* Neon green */
}

.card {
    display: inline-block;
    width: 30%;
    background-color: #333333;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card:hover img {
    transform: scale(1.05);
}

.card h4 {
    font-size: 22px;
    margin-top: 15px;
    color: #fff;
}

.card ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
    text-align: left;
}

.card .button {
    display: inline-block;
    background-color:  #ffbb00;; /* Neon green */
    color: white;
    padding: 12px 25px;
    margin-top: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.card .button:hover {
    background-color: #3498db; /* Blue on hover */
}

/* Footer */
footer {
    background-color: #222222; /* Dark footer background */
    color: white;
    padding: 40px 20px;
    text-align: center;
}

footer .footer-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

footer .footer-menu .column {
    width: 30%;
}

footer .footer-menu h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

footer .footer-menu ul li {
    margin-bottom: 10px;
}

footer .footer-menu ul li a {
    color: #bdc3c7;
    transition: color 0.3s ease;
}

footer .footer-menu ul li a:hover {
    color: #ffbb00; /* Neon green */
}

footer .footer-copyright {
    font-size: 14px;
}

footer .footer-copyright p {
    margin: 0;
}
